<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example: How to Contribute an Observation Function &mdash; Ecole 0.8.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contribution Guidelines" href="../contributing.html" />
<script>
	window.goatcounter = { path: function(p) { return location.host + p } }
</script>
<script data-goatcounter="https://ecoleai.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ecole-logo-bare.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-environments.html">Using Environments</a></li>
</ul>
<p class="caption"><span class="caption-text">How to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/observation-functions.html">Use Observation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/reward-functions.html">Use Reward Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/create-functions.html">Create New Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/create-environments.html">Create New Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/instances.html">Generate Problem Instances</a></li>
</ul>
<p class="caption"><span class="caption-text">Practical Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ds4dm/ecole/tree/master/examples/configuring-bandits.ipynb">Configuring the Solver with Bandits</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ds4dm/ecole/tree/master/examples/branching-imitation.ipynb">Branching with Imitation Learning</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/information.html">Informations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/scip-interface.html">SCIP Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/instances.html">Instance Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Discussion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../discussion/gym-differences.html">Differences with OpenAI Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussion/seeding.html">Seeding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussion/theory.html">Ecole Theoretical Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Zone</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example: How to Contribute an Observation Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-the-observation">Create the Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-your-code">Test Your Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bind-code-to-python">Bind Code to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-the-bindings">Test the Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-the-observation-in-the-documentation">Reference the Observation in the Documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ecole</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example: How to Contribute an Observation Function</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ds4dm/ecole/blob/master/docs/developers/example-observation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-how-to-contribute-an-observation-function">
<h1>Example: How to Contribute an Observation Function<a class="headerlink" href="#example-how-to-contribute-an-observation-function" title="Permalink to this headline"></a></h1>
<p>To contribute an observation (or reward) function, there are a few files to modify.
For the purpose of example, let us call our observation <cite>Cookie</cite>.
We recommend looking, at every step, to other observation functions as examples.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to read the <a class="reference internal" href="../contributing.html#contributing-reference"><span class="std std-ref">contribution guidelines</span></a> to figure out how to get started and
running the tests.</p>
</div>
<section id="create-the-observation">
<h2>Create the Observation<a class="headerlink" href="#create-the-observation" title="Permalink to this headline"></a></h2>
<p>The C++ code is typically separated into <a class="reference external" href="https://en.wikipedia.org/wiki/Include_directive">headers</a>
and source files.</p>
<p>Headers care not compiled and should only contains the public
<a class="reference external" href="https://docs.microsoft.com/en-us/cpp/cpp/declarations-and-definitions-cpp">declaration</a>
or classes/functions signature (except for tempalted code).
They should <code class="docutils literal notranslate"><span class="pre">#include</span></code> the minimal headers to be self contained.</p>
<blockquote>
<div><ul class="simple">
<li><p>Create the header file <code class="docutils literal notranslate"><span class="pre">libecole/include/ecole/observation/cookie.hpp</span></code>, and add the observation function declaration.</p></li>
</ul>
</div></blockquote>
<p>Source files contain the definition of the functions, _i.e._ their implementation.</p>
<blockquote>
<div><ul class="simple">
<li><p>Create the source file <code class="docutils literal notranslate"><span class="pre">libecole/src/observation/cookie.cpp</span></code>,</p></li>
<li><p>Add the inclusion of your header <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;ecole/observation/cookie.hpp</span></code></p></li>
<li><p>Add the definition of your observation function (you can also add helper functions/classes here),</p></li>
<li><p>Explicitly add the source file in CMake, in <code class="docutils literal notranslate"><span class="pre">libecole/CMakeLists.txt</span></code>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="test-your-code">
<h2>Test Your Code<a class="headerlink" href="#test-your-code" title="Permalink to this headline"></a></h2>
<p>Tests are not part of a library, so they only need a source file.</p>
<blockquote>
<div><ul class="simple">
<li><p>Create the test file <code class="docutils literal notranslate"><span class="pre">libecole/tests/src/observation/test-cookie.cpp</span></code>,</p></li>
<li><p>Add unit tests to ensure the observation function abides to the required interface,</p></li>
<li><p>Add functional tests to ensure the observation function is correct,</p></li>
<li><p>Explicitly add the test file in CMake, in <code class="docutils literal notranslate"><span class="pre">libecole/tests/CMakeLists.txt</span></code>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="bind-code-to-python">
<h2>Bind Code to Python<a class="headerlink" href="#bind-code-to-python" title="Permalink to this headline"></a></h2>
<p>To expose the code in Python, we are using <a class="reference external" href="https://pybind11.readthedocs.io">PyBind</a> directly from C++.</p>
<blockquote>
<div><ul class="simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">python/src/ecole/core/observation.cpp</span></code>, and bind the class using <code class="docutils literal notranslate"><span class="pre">py::class_</span></code>,</p></li>
<li><p>Add the docstring.</p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to some discrepencies between C++ and Python, not all bindings are straightforward.
More complex types need to be handled on a case-by-case basis.</p>
</div>
</section>
<section id="test-the-bindings">
<h2>Test the Bindings<a class="headerlink" href="#test-the-bindings" title="Permalink to this headline"></a></h2>
<p>We need to make sure nothing is forgotten or raises runtime errors when used from Python.</p>
<blockquote>
<div><ul class="simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">python/tests/test_observation.py</span></code>, test the interface, and the return types.</p></li>
</ul>
</div></blockquote>
</section>
<section id="reference-the-observation-in-the-documentation">
<h2>Reference the Observation in the Documentation<a class="headerlink" href="#reference-the-observation-in-the-documentation" title="Permalink to this headline"></a></h2>
<p>Documentation from docstring is automatically read by Sphinx, so we only need to tell it where to display it.</p>
<blockquote>
<div><ul class="simple">
<li><p>Add the observation function in the list in <code class="docutils literal notranslate"><span class="pre">docs/reference/observation.rst</span></code>.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to run the tests and code checks before pushing.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../contributing.html" class="btn btn-neutral float-left" title="Contribution Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Antoine Prouvost, Maxime Gasse, Didier Chételat, Justin Dumouchelle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>