<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create New Functions &mdash; Ecole 0.8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create New Environments" href="create-environments.html" />
    <link rel="prev" title="Use Reward Functions" href="reward-functions.html" />
<script>
	window.goatcounter = { path: function(p) { return location.host + p } }
</script>
<script data-goatcounter="https://ecoleai.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ecole-logo-bare.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-environments.html">Using Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="observation-functions.html">Use Observation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reward-functions.html">Use Reward Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create New Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extending-a-function">Extending a Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-function-from-scratch">Writing a Function from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pyscipopt">Using PySCIPOpt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create-environments.html">Create New Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="instances.html">Generate Problem Instances</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ds4dm/ecole/tree/master/examples/configuring-bandits/example.ipynb">Configuring the Solver with Bandits</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ds4dm/ecole/tree/master/examples/branching-imitation/example.ipynb">Branching with Imitation Learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/information.html">Informations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/scip-interface.html">SCIP Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/instances.html">Instance Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Discussion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../discussion/gym-differences.html">Differences with OpenAI Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussion/seeding.html">Seeding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussion/theory.html">Ecole Theoretical Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Zone</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/example-observation.html">Example: How to Contribute an Observation Function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ecole</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create New Functions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ds4dm/ecole/blob/master/docs/howto/create-functions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-new-functions">
<span id="id1"></span><h1>Create New Functions<a class="headerlink" href="#create-new-functions" title="Permalink to this headline"></a></h1>
<p><a class="reference internal" href="../reference/observations.html#ecole.typing.ObservationFunction" title="ecole.typing.ObservationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationFunction</span></code></a> and <a class="reference internal" href="../reference/rewards.html#ecole.typing.RewardFunction" title="ecole.typing.RewardFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardFunction</span></code></a> functions
can be adapted and created from Python.</p>
<p>At the core of the environment, a SCIP <a class="reference internal" href="../reference/scip-interface.html#ecole.scip.Model" title="ecole.scip.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> (equivalent abstraction to a
<code class="docutils literal notranslate"><span class="pre">pyscipopt.Model</span></code> or a <code class="docutils literal notranslate"><span class="pre">SCIP*</span></code> in <code class="docutils literal notranslate"><span class="pre">C</span></code>), describes the state of the environment.
The idea of observation and reward functions is to have a function that takes as input a
<a class="reference internal" href="../reference/scip-interface.html#ecole.scip.Model" title="ecole.scip.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, and returns the desired value (an observation, or a reward).
The environment itself does nothing more than calling the functions and forward their output to the
user.</p>
<p>Pratically speaking, it is more convenient to implement such functions as a class than a function,
as it makes it easier to keep information between states.</p>
<section id="extending-a-function">
<h2>Extending a Function<a class="headerlink" href="#extending-a-function" title="Permalink to this headline"></a></h2>
<p>To reuse a function, Python inheritance can be used. For example, the method in an observation function called
to extract the features from the model is called <a class="reference internal" href="../reference/observations.html#ecole.typing.ObservationFunction.extract" title="ecole.typing.ObservationFunction.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a>.
In the following example, we will extend the <a class="reference internal" href="../reference/observations.html#ecole.observation.NodeBipartite" title="ecole.observation.NodeBipartite"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeBipartite</span></code></a> observation function by
overloading its <a class="reference internal" href="../reference/observations.html#ecole.typing.ObservationFunction.extract" title="ecole.typing.ObservationFunction.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a> function to scale the features by their
maximum absolute value.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ecole.observation</span> <span class="kn">import</span> <span class="n">NodeBipartite</span>


<span class="k">class</span> <span class="nc">ScaledNodeBipartite</span><span class="p">(</span><span class="n">NodeBipartite</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">done</span><span class="p">):</span>
        <span class="c1"># Call parent method to get the original observation</span>
        <span class="n">obs</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">done</span><span class="p">)</span>
        <span class="c1"># Apply scaling</span>
        <span class="n">column_max_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">column_features</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">obs</span><span class="o">.</span><span class="n">column_features</span><span class="p">[:]</span> <span class="o">/=</span> <span class="n">column_max_abs</span>
        <span class="n">row_max_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">row_features</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">obs</span><span class="o">.</span><span class="n">row_features</span><span class="p">[:]</span> <span class="o">/=</span> <span class="n">row_max_abs</span>
        <span class="c1"># Return the updated observation</span>
        <span class="k">return</span> <span class="n">obs</span>
</pre></div>
</div>
<p>By using inheritance, we used <a class="reference internal" href="../reference/observations.html#ecole.observation.NodeBipartite" title="ecole.observation.NodeBipartite"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeBipartite</span></code></a>’s own <a class="reference internal" href="../reference/observations.html#ecole.typing.ObservationFunction.extract" title="ecole.typing.ObservationFunction.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a>
to do the heavy lifting, only appending the additional scaling code.
The resulting <code class="docutils literal notranslate"><span class="pre">ScaledNodeBipartite</span></code> class is a perfectly valid observation function that can be given to an
environment.</p>
<p>As an additional example, instead of scaling by the maximum absolute value one might want to use a scaling factor smoothed by
<a class="reference external" href="https://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average">exponential moving averaging</a>, with some coefficient α.
This will illustrate how the class paradigm is useful to saving information between states.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MovingScaledNodeBipartite</span><span class="p">(</span><span class="n">NodeBipartite</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Construct parent class with other parameters</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>

    <span class="k">def</span> <span class="nf">before_reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">before_reset</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="c1"># Reset the exponential moving average (ema) on new episodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_ema</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_ema</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">done</span><span class="p">):</span>
        <span class="n">obs</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">done</span><span class="p">)</span>

        <span class="c1"># Compute the max absolute vector for the current observation</span>
        <span class="n">column_max_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">column_features</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">row_max_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">row_features</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_ema</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># New exponential moving average on a new episode</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_ema</span> <span class="o">=</span> <span class="n">column_max_abs</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">row_ema</span> <span class="o">=</span> <span class="n">row_max_abs</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Update the exponential moving average</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_ema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">column_max_abs</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_ema</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">row_ema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">row_max_abs</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">row_ema</span>

        <span class="c1"># Scale features and return the new observation</span>
        <span class="n">obs</span><span class="o">.</span><span class="n">column_features</span><span class="p">[:]</span> <span class="o">/=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_ema</span>
        <span class="n">obs</span><span class="o">.</span><span class="n">row_features</span><span class="p">[:]</span> <span class="o">/=</span> <span class="bp">self</span><span class="o">.</span><span class="n">row_ema</span>
        <span class="k">return</span> <span class="n">obs</span>
</pre></div>
</div>
<p>Here, you can notice how we used the constructor to customize the coefficient of the
exponential moving average.
Note also that we inherited the <a class="reference internal" href="../reference/observations.html#ecole.typing.ObservationFunction.before_reset" title="ecole.typing.ObservationFunction.before_reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">before_reset()</span></code></a> method which does not
return anything: this method is called at the begining of the episode by
<a class="reference internal" href="../reference/environments.html#ecole.environment.Environment.reset" title="ecole.environment.Environment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> and is used to reintialize the class
internal attribute on new episodes.
Finally, the <a class="reference internal" href="../reference/observations.html#ecole.typing.ObservationFunction.extract" title="ecole.typing.ObservationFunction.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a> is also called during during
<a class="reference internal" href="../reference/environments.html#ecole.environment.Environment.reset" title="ecole.environment.Environment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a>, hence the <code class="docutils literal notranslate"><span class="pre">if</span></code> else <code class="docutils literal notranslate"><span class="pre">else</span></code> condition.
Both these methods call the parent method to let it do its own initialization/resetting.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The scaling shown in this example is naive implementation meant to showcase the use of
observation function.
For proper scaling functions consider <a class="reference external" href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.preprocessing">Scikit-Learn Scalers</a></p>
</div>
</section>
<section id="writing-a-function-from-scratch">
<h2>Writing a Function from Scratch<a class="headerlink" href="#writing-a-function-from-scratch" title="Permalink to this headline"></a></h2>
<p>The <a class="reference internal" href="../reference/observations.html#ecole.typing.ObservationFunction" title="ecole.typing.ObservationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationFunction</span></code></a> and <a class="reference internal" href="../reference/rewards.html#ecole.typing.RewardFunction" title="ecole.typing.RewardFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardFunction</span></code></a> classes don’t do
anything more than what is explained in the previous section.
This means that to create new function in Python, one can simply create a class with the previous
methods.</p>
<p>For instance, we can create a <code class="docutils literal notranslate"><span class="pre">StochasticReward</span></code> function that will wrap any given
<a class="reference internal" href="../reference/rewards.html#ecole.typing.RewardFunction" title="ecole.typing.RewardFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardFunction</span></code></a>, and with some probability return either the given reward or
0.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">StochasticReward</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reward_function</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.05</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reward_function</span> <span class="o">=</span> <span class="n">reward_function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">probability</span> <span class="o">=</span> <span class="n">probability</span>

    <span class="k">def</span> <span class="nf">before_reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reward_function</span><span class="o">.</span><span class="n">before_reset</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">done</span><span class="p">):</span>
        <span class="c1"># Unconditionally getting reward as reward_funcition.extract may have side effects</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward_function</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">done</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">probability</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">reward</span>
</pre></div>
</div>
<p>The resulting class is a perfectly valid reward function which can be used in any environment, for example as follows.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt; stochastic_lpiterations = StochaticReward(-ecole.reward.LpIteration, probability=0.1)</span>
<span class="go">&gt;&gt; env = ecole.environment.Branching(reward_function=stochastic_lpiterations)</span>
</pre></div>
</div>
</section>
<section id="using-pyscipopt">
<h2>Using PySCIPOpt<a class="headerlink" href="#using-pyscipopt" title="Permalink to this headline"></a></h2>
<p>The extraction functions described on this page, by definition, aim to extract information from the solver about the state
of the process. An excellent reason to create or extend a reward function is to access information not provided by the
default functions in Ecole. To do so in Python, one might want to use <a class="reference external" href="https://github.com/SCIP-Interfaces/PySCIPOpt">PyScipOpt</a>,
the official Python interface to SCIP.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">PySCIPOpt`,</span> <span class="pre">the</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">SCIP</span> <span class="pre">solver</span> <span class="pre">is</span> <span class="pre">stored</span> <span class="pre">in</span> <span class="pre">an</span> <span class="pre">``pyscipopt.Model</span></code> object. This is closely related to,
but not quite the same, as Ecole’s <a class="reference internal" href="../reference/scip-interface.html#ecole.scip.Model" title="ecole.scip.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> class. For a number of reasons (such as C++ compatibility),
the two classes don’t coincide. However, for ease of use, it is possible to convert back and forth without any copy.</p>
<p>Using <a class="reference internal" href="../reference/scip-interface.html#ecole.scip.Model.as_pyscipopt" title="ecole.scip.Model.as_pyscipopt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ecole.scip.Model.as_pyscipopt()</span></code></a>, one can get a <code class="docutils literal notranslate"><span class="pre">pyscipopt.Model</span></code> that shares its
internal data with <a class="reference internal" href="../reference/scip-interface.html#ecole.scip.Model" title="ecole.scip.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">ecole.scip.Model</span></code></a>. Conversely, given a <code class="docutils literal notranslate"><span class="pre">pyscipopt.Model</span></code>, it is possible to to create a <a class="reference internal" href="../reference/scip-interface.html#ecole.scip.Model" title="ecole.scip.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">ecole.scip.Model</span></code></a>
using the static method <a class="reference internal" href="../reference/scip-interface.html#ecole.scip.Model.from_pyscipopt" title="ecole.scip.Model.from_pyscipopt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ecole.scip.Model.from_pyscipopt()</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reward-functions.html" class="btn btn-neutral float-left" title="Use Reward Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create-environments.html" class="btn btn-neutral float-right" title="Create New Environments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Antoine Prouvost, Maxime Gasse, Didier Chételat, Justin Dumouchelle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>